<!DOCTYPE HTML>
<html>
  <head>
    <title>{{ page.title }}</title>
    <style type="text/css">
      body {
        background-color: #D5D6D7;
        padding:20px;
        text-align: center;
        align: center;
      }
      #outerContainer {
        border:1px solid #959596;
        font-family: "helvetica"; 
        color: #000000;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 600px;
        color: #333333;
      }
      h1 { font-size: 3.8em; color: #736f30; margin-bottom: 3px; }
      h2 { font-size: 1.5em; text-align: center;}
      h3 { font-size: 1.2em; color: #111144}
      
      pre { background: #000; color: #fff; padding: 15px;}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      .styleCredit { font-size: 75%; }
    </style>
  </head>

  <body>
  
  <a href="http://github.com/stig/json-framework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="outerContainer">
      <div id="container">

  {{ content }}

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stig/json-framework">stig/json-framework</a>
    </div>
    
    <div class="styleCredit footer">
      (Style elements borrowed from <a href="http://kylecordes.com">Kyle Cordes</a> via <a href="http://github.com/lloyd/yajl">Lloyd Hilaiel</a>.)
    </div>

      </div><!-- container -->
    </div><!-- outerContainer -->
  </body>
</html>